* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-y: auto;
    overflow-x: hidden;
    /*gradient bg*/
    background: rgb(17, 111, 90);
    background: linear-gradient(164deg, rgba(17, 111, 90, 1) 0%, rgba(11, 102, 75, 1) 40%, rgba(13, 107, 67, 1) 75%, rgba(15, 111, 69, 1) 100%) !important;
}

main {
    margin-top: 5vh;
    width: 100vw;
    height: max-content;
}

main>.title {
    color: #333;
}

.container {
    width: 90vw;
    height: 130%;
    margin: 0vh 5vw 5vh 5vw;
    background-color: rgb(255, 255, 255);
    border-radius: 40px;
    padding-top: 15px;
    box-shadow: 10px 10px 22px 0px rgba(0, 0, 0, 0.75);

}

.main-header-title {
    display: inline;
    max-height: 76px;
}

.main-header {
    display: block;
    align-items: center;
}

.main-header>.ccc-logo-container {
    display: flex;
    margin: 15px 0 0 0;
    justify-content: center;
}

.main-header #ccc-logo {

    height: 80px;
}

.main-header-title>h1 {
    text-align: center;
    color: #333;
    font-size: 30px;
    width: calc(max-content + 16px);
}

.main-header-title>p {
    font-weight: 400;
    text-align: center;
    color: #333;
    font-size: 20px;
    width: calc(max-content + 16px);
}

.container-content {
    width: 90vw;
    height: max-content;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.student {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: max-content;
    width: 250px;
    box-shadow: 10px 10px 22px 0px rgba(0, 0, 0, 0.75);
    padding: 20px;
    border-radius: 15px;
    margin: 0 35px 40px 0;
    grid-column-start: 1;
    grid-column-end: 2;
}

.student>#student-img {
    height: 150px;
}

.student>h3 {
    text-align: center;
}

.social-media {
    width: max-content;
    cursor: default;
    display: flex;
    margin-top: 7px;
}

.social-media .icon {
    transition: .5s;
    height: 24px;
    cursor: pointer;
}

.icon #whatsapp {
    margin: 0;
}

.bio{
    margin: 5px 0;
    display: flex;
    flex-wrap: wrap;
    max-width: 240px;
}
.bio>h4{
    color: #333;
    font-size: 16px;
}
.bio>p{
    font-size: 14px;
    color: #555;
}

.my-account>button {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    /*Gradient*/
    background-image: linear-gradient(to right, #199b65, #0b664b, #168658);
    background-size: 200%;
    font-size: 1.2rem;
    color: #fff;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    margin: 1rem 0;
    cursor: pointer;
    transition: .5s ease;
    font-weight: 600;
}
.my-account>button:hover {
    background-position: right;
}

.my-account>button>a {
    font-size: 1.2rem;
    text-decoration: none;
    color: white;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

.edit {
    margin: 10px 0 0 0;
    display: flex;
    max-width: 150px;
    justify-content: center;
}

.edit>button {
    background-position: right;
    padding: 14px;
    border-radius: 25px;
    border: none;
    background-image: linear-gradient(to right, #199b65, #0b664b, #168658);
    background-size: 200%;
    cursor: pointer;
    transition: .5s ease;
}

.edit>button:hover {
    background-position: left;
}

.edit>button>a {
    color: rgb(11, 19, 56);
    text-decoration: none;
    font-weight: 700;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

h2 {
    text-align: center;
    color: #333;
    width: max-content;
    border-bottom: 2px solid #333;
    margin-bottom: 16px;
}

img#msg-pic {
    width: 40px;
    margin: 5px 15px;
}

.table {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    margin-right: 5px;
}

.msg-container {
    grid-column-start: 2;
    grid-column-end: 4;
}
.msg-container>.msg-title{
    display: flex;
    justify-content: center;
}

.employees-container {
    grid-column-start: 1;
    grid-column-end: 2;
}

.students-container {
    grid-column-start: 1;
    grid-column-end: 2;
    margin-top: 40px;
}

img {
    height: 40px;
    margin: 2px;
}

.scroll {
    height: 200px;
    overflow-y: auto;
    width: max-content;
}


.line1 {
    grid-row-start: 1;
}

.line2 {
    grid-row-start: 2;
}

.line3 {
    grid-row-start: 3;
}

.line4 {
    grid-row-start: 4;
}

.line5 {
    grid-row-start: 5;
}

.line6 {
    grid-row-start: 6;
}

.line7 {
    grid-row-start: 7;
}

.line8 {
    grid-row-start: 8;
}